VUE_APP_USE_STATIC_SERVER=true
VUE_APP_OG_DESC=Reference information for Infinity Nest
VUE_APP_STATIC_REGION={id:0,shortName:"inf",staticName:"INFINITY",defaultLocale:"en",displayNames:{"default":"Infinity Nest"}}
VUE_APP_STATIC_REGION_SHORTCODE=inf
VUE_APP_STATIC_REGION_VERSION_CFG_URL=/api/server/inf/files/custom_version.txt
VUE_APP_STATIC_REGION_USE_EXACT_VERSION=true
