VUE_APP_USE_STATIC_SERVER=true
VUE_APP_STATIC_REGION_ID={id:0,shortName:"duck",staticName:"DUCK_DN",defaultLocale:"en",displayNames:{"default":"Project Duck"}}
VUE_APP_STATIC_REGION_VERSION_CFG_URL=https://fatduckdn.com/skitzophernia/PatchInfoServer.cfg
