VUE_APP_USE_STATIC_SERVER=true
VUE_APP_OG_DESC=Reference information for Project Duck
VUE_APP_STATIC_REGION={id:0,shortName:"duck",staticName:"DUCK_DN",defaultLocale:"en",displayNames:{"default":"Project Duck"}}
VUE_APP_STATIC_REGION_SHORTCODE=duck
VUE_APP_STATIC_REGION_VERSION_CFG_URL=https://fatduckdn.com/skitzophernia/PatchInfoServer.cfg
